{
  "expo": {
    "name": "RadioStationApp",
    "slug": "RadioStationApp",
    "version": "1.0.0",
    "scheme": "awrsidmedia",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ]
      },
      "bundleIdentifier": "com.szama.RadioStationAppIOS"
    },
    "android": {
      "permissions": [
        "AUDIO_RECORDING",
        "AUDIO_RECORDING"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.szama.RadioStationApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "5c68cf2b-80c1-4aad-a2e1-1e802d976f22"
      }
    },
    "owner": "szama",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/5c68cf2b-80c1-4aad-a2e1-1e802d976f22"
    }
  }
}
